//
//  PrefixHeader.pch
//  DiaryExam
//
//  Created by jangwoong on 2017. 2. 17..
//  Copyright © 2017년 SELQA_macbookpro. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CoredataManager.h"

#import "DailyInfo+CoreDataClass.h"
#import "Diary+CoreDataClass.h"
#import "CMBaseObject.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
